conf.db_name=TSDB
conf.tsdb_tool=tsdb-tool
conf.probe_offline_interval=30
conf.probe_interval=30
conf.file_debug=collector_tsdb.log
conf.file_metrics=metrics_list_tsdb.log
conf.file_timestamps=timestamps_list_tsdb.log
conf.tsdb_metrics_write=metrics.txt
conf.debug=3
conf.offline_tsdb=OFFLINETSDB
conf.run_tsdb=RUNTSDB
conf.calculate_sd=1
